<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="ScoopBook" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/ScoopBook.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

            <VBox prefHeight="277.0" prefWidth="408.0">
        <MenuBar fx:id="menuBar" prefHeight="21.0" prefWidth="408.0" VBox.vgrow="ALWAYS">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="256.0" prefWidth="408.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="117.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" prefHeight="228.0" prefWidth="117.0" vbarPolicy="ALWAYS" vvalue="1.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="resultDisplayPlaceholder" prefHeight="226.0" prefWidth="99.0" styleClass="background" VBox.vgrow="NEVER" />
                           </content>
                        </ScrollPane>
                                            <StackPane fx:id="commandBoxPlaceholder" prefHeight="12.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                      <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                      </padding>
                    </StackPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                                <VBox fx:id="personList" prefHeight="112.0" prefWidth="263.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                      </padding>
                      <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                    </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>

              <StackPane fx:id="statusbarPlaceholder" alignment="BOTTOM_CENTER" prefHeight="12.0" prefWidth="408.0" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
